<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Jersey+25+Charted&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Jersey+25+Charted&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&display=swap" rel="stylesheet"> 
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: black;
      font-family: "Poppins", sans-serif;
      cursor: pointer;
    
    }
    ::placeholder{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: gray;
       
        font-size: 10px;
    }
    h1{
        color:  red;
        text-align: center;
        margin-top: 30px;
        /*font-family: "Jersey 25 Charted", sans-serif;*/
        font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
    }
    input{
        background-color: rgb(76, 70, 70);
        border: none;
        border-radius: 10px;
        padding: 12px 100px;
        cursor: pointer;
        margin-top: 20px;
        
    }
    .error {
      color:white;
      font-size: 10px;
      margin-top: 10px;
    }
    .box.red input {
      
      border: 3px solid red;
      border-radius: 10px;
    }
    .box.green input {
       
        border: 3px solid rgb(99, 194, 5);
      border-radius: 10px;
    }
    button{
        background-color: red;
        padding: 12px 70px;
        color: white;
        font-family: "Poppins", sans-serif;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-weight: 600;
        margin-top: 30px;
        margin-left: 88px;

    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(26, 24, 24) ;
        position: absolute;
        padding: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
       margin-bottom: -110px;
        
    }
    img{
        width: 7%;
        height: 6.7%;
        left: 45%;
        top: 32px;
        position: absolute;
        text-align: center;
        
        
    }
    .new{
        color:rgb(26, 24, 24) ;
        font-size: 10px;
    }
    #box2{
      color: red;
      
      
    }
    h3{
  color: white;
  font-size: 13px;
  position: absolute;
      top: 90px;
      left: 50%;
      font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
    @media  screen and (max-width: 600px) {
 .container{
    
           margin-right: 5%;
}
button{
    margin-left: 28%;
    padding: 10px 35px;
    
}
input{
    padding: 10px 50px;
}


}
  </style>
</head>
<body>
  <div class="container">
    <form id="main" action="https://www.google.com/search?q=bubble+sort+using+javascript&rlz=1C1CHBD_enIN1104IN1105&oq=&gs_lcrp=EgZjaHJvbWUqCQgBECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjI">
        
        <h1>Welcome</h1><h3>-get Membered</h3><hr>
        <div class="box">
          <input id="input1" type="text" placeholder="Name" />
    <div class="error" class=></div>


         </div>
      <div class="box">
        <input id="input2" type="text"  placeholder="Email"/>
        <div class="error"  ></div>
      </div>
      <div class="box">
        <input id="input3" type="password" placeholder="password" />
        <div class="error"></div>
      </div>
      <div class="box">
        <input id="input4" type="password" placeholder="confirmPassword" />
        <div class="error"></div>
      </div>

       <div class="new">efefe</div><hr><button>Submit</button>
    </form>
  </div>
  <script>
    const form = document.querySelector("#main");
    const input1 = document.getElementById("input1");
    const input2 = document.getElementById("input2");
    const input3 = document.getElementById("input3");
    const input4 = document.getElementById("input4");

    form.addEventListener("submit", (event) => {
      if (!validation()) {
        event.preventDefault();
      }
    });

    function validation() {
      const name = input1.value.trim();
      const email = input2.value.trim();
      const password = input3.value.trim();
      const confirmPassword = input4.value.trim(); 
      let y=true;
     

     if (name=== "") {
        y= false;
        seterror(input1, "plz enter your sweet name");
       
        
    
      } else {
        setsuccess(input1);
      }
    if (email === "") {
        y= false;
        seterror(input2, "plz fill the email");
    } else if (!validateEmail(email)) {
        y= false;
        seterror(input2, "invalid email format");
       
      } else {
        setsuccess(input2);
      }

      if (password === "") {
        y= false;
        seterror(input3, "plz fill the password");
      } 
     else if(password.length<8){
         y= false;
        seterror(input3, "password must be 8 character");
     }
   
      else {
        setsuccess(input3);
      }

      if (confirmPassword === "") {
        y= false;
        seterror(input4, "plz fill this conform password");}

     else if(password !==confirmPassword){
      y= false;
        seterror(input4, "password not match");
     }
        
      else {
        setsuccess(input4);
      }

      return y;
    }

    function seterror(element, msg) {
      const parent = element.parentElement;
      const messageelement = parent.querySelector(".error");
      messageelement.innerText = msg;
      parent.classList.add("red");
      parent.classList.remove("green");
      const stem=document.querySelector('.container');
      stem.style. border= " 1px solid red ";
     
      
      
      
    }

    function setsuccess(element) {
      let parent = element.parentElement;
      let messageelement = parent.querySelector(".error");
      messageelement.innerText = " ";
      parent.classList.add("green");
      parent.classList.remove("red");
      const stem=document.querySelector('.container');
      stem.style. border= " 1px solid green ";
    }

    const validateEmail = (email) => {
      return String(email)
        .toLowerCase()
        .match(
          /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        );
    };
  </script>
</body>
</html>
